{
  "name": "ferryman-cli",
  "version": "0.3.1",
  "description": "Private coordination for a fleet of AI agents, across machines you own. No server, no ports, no cloud account.",
  "keywords": ["agents", "ai", "orchestration", "syncthing", "p2p", "cli"],
  "homepage": "https://github.com/estejosh/ferryman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estejosh/ferryman.git"
  },
  "bugs": "https://github.com/estejosh/ferryman/issues",
  "author": "estejosh",
  "license": "SEE LICENSE IN LICENSE",
  "bin": {
    "ferry": "bin/ferry.js"
  },
  "files": ["bin/ferry.js", "install.js", "README.md"],
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": ["linux", "darwin", "win32"],
  "cpu": ["x64", "arm64"]
}
